<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>L2 Eigis Essence - Your new adventure Essence x1</title>
<link data-react-helmet="true" rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />

<meta name="description" content="A unique Essence server, that is built based on new, unseen, unique, and interactive ideas and changes, to provide the best game experience for the players of our precious game Essence." />
<meta name="keywords" content="lineage, lineage 2, lineage2, lineage ii, classic, l2classic, l2essence, l2 essence, l2 classic, lineage essence, lineage classic, lineage 2 essence, lineage 2 classic, lineage ii classic, lineage ii essence, lineage low rate, lineage server, lineage 2 server, lineage 2 stable, classic 1.5, classic 2.0, classic 2.5, classic 2.0, essence, lineage 2 top" />
<meta name="author" content="raphaelbrandao.me" />
<meta name="robots" content="index,follow" />

<link rel='stylesheet' href='./css/style.css?v11'>

<script src='./js/jquery-1.9.1.js'></script>
<script src="./js/jquery.functions.js"></script>
<script src='./js/wow.min.js'></script>
</head>
<body>
<header>
<div class="wrapper">
<nav>
<img class="logo" src="./img/img_logo_min.png" alt="">
<ul>
<li><a href="#home" class="active">Home</a></li>
<li><a href="#whoweare">Who we are</a></li>
<li><a href="#features">Our features</a></li>
<li><a href="#donations">Donations</a></li>
<li><a href="#streamers">Streamers</a></li>
</ul>
</nav>
<div class="hide-smartphone">
<a href="https://discord.gg/Q9NXk3Z37P" target="_blank" class="button">Connect</a>
</div>
<div class="menu-mobile">
</div>
</div>
</header>
<section id="home" class="home">
<div class="wrapper">
<img class="logo wow fadeInUp" src="./img/img_logo.png" alt="">
<h1 class="wow fadeInUp" data-wow-delay="0.15s">Your new adventure essence x1<br />With unique new features for you</h1>
<h2 class="wow zoomIn" data-wow-delay="0.45s">Launch February 25</h2>
<div class="buttons">
<a class="wow fadeInLeft" data-wow-delay="0.6s" href="https://discord.gg/Q9NXk3Z37P" target="_blank">
<span>
<strong>Game download</strong>
Start your amazing journey!
</span>
<span>
<img src="./img/ic_download.png" alt="">
</span>
</a>
<a class="wow fadeInRight" data-wow-delay="0.6s" href="#features">
<span>
 <img src="./img/ic_features.png" alt="">
</span>
<span>
<strong>All features</strong>
Check what's waiting for you
</span>
</a>
</div>
</div>
<small class="wow fadeIn" data-wow-delay="1s">Scroll down to read more</small>
<div class="nav">
<a href="#whoweare">
<img src="./img/ic_arrow_down.png" alt="">
</a>
</div>
<div class="effects hide-smartphone">
<div class="sparks">
<div class="num1">
</div>
<div class="num2">
</div>
<div class="num3">
</div>
<div class="num4">
</div>
<div class="num5">
</div>
<div class="num6">
</div>
</div>
<div class="smokes">
<div class="num1"></div>
<div class="num3"></div>
</div>
</div>
</section>
<div class="anchor" id="whoweare"></div>
<section class="whoweare">
<div class="wrapper">
<h1 class="section-title wow fadeInUp">Who we are</h1>
<p class="section-paragraph wow fadeInDown" data-wow-delay="0.15s">
Eigis is a unique Essence server, that is built based on new, unseen, unique, and interactive ideas and changes, to provide the best game experience for the players of our precious game Essence. A team made of very experienced individuals, who know the game inside and out, will make sure that the players not only have an amazing experience, but also promise to leave you with long lasting memories.
</p>
<div class="benefits">
<span class="wow fadeInRight" data-wow-delay="0.3s">
<strong>Unique interface & auto-farm</strong>
<p>
Providing a lot of features our new game interface will give you the opportunity to configure your automatic farm based on your game style at the same time that you have a fast and smooth gameplay.
</p>
</span>
<span class="wow fadeInLeft" data-wow-delay="0.3s">
<strong>Free to play friendly</strong>
<p>
With the custom style for our server, you'll be able to play without spending money and always be competitive just getting L-Coins all the resources you need within the game getting from Monsters, Raids & Events.
</p>
</span>
</div>
<ul class="features">
<li class="wow fadeInRight" data-wow-delay="0.4s">
<img src="./img/ic_feature1.png" alt="">
<strong>Aden Castle Siege</strong>
<small>Remember this epic battles</small>
<p>
Aden Castle is ready to be taken over again for whoever is able to conquer it. Join the battles of this epic siege to revive all that the kingdom of Aden has to offer.
</p>
</li>
<li class="wow fadeInRight" data-wow-delay="0.5s">
<img src="./img/ic_feature2.png" alt="">
<strong>Party bonus system</strong>
<small>Join your group to get rewards</small>
<p>
We have implemented Party Bonus system, to encourage group playstyle. Essence chronicle is mostly focused on Solo-Gameplay, which has it's benefits and negatives. Hunting with a group of people will give your character a bonus, therefore receive more experience for killing monsters when in party.
</p>
</li>
<li class="wow fadeInRight" data-wow-delay="0.6s">
<img src="./img/ic_feature3.png" alt="">
 <strong>New Dyes system</strong>
<small>Reworked for more fun</small>
<p>
We are happy to introduce a completely new dyes system. A new system will allow you to develop your character to the new extent. The new process is more longer, interactive, and achieving in the end. Giving you more control over your character, based on how you want your character to be built.
</p>
</li>
</ul>
</div>
</section>
<div class="anchor" id="features"></div>
<section id="slider-zones" class="zones">
<div class="slider" rel="1">
<ul class="slider-pages wow fadeInDown">
<li rel="1" data-slider="slider-zones" class="active">
<small>Unique zones</small>
<strong>Garden of Genesis</strong>
</li>
<li rel="2" data-slider="slider-zones">
<small>Unique zones</small>
<strong>Giant's Cave</strong>
</li>
<li rel="3" data-slider="slider-zones">
<small>Unique zones</small>
<strong>Monastery of Silence</strong>
</li>
<li rel="4" data-slider="slider-zones">
<small>Unique zones</small>
<strong>Beast Farm</strong>
</li>
</ul>
<div class="slider-wrapper">
<div class="slider-content">
<div class="slider-text wow fadeInUp">
<span>Unique Zones</span>
<h1 class="section-title">Garden of Genesis</h1>
<p class="section-paragraph">
Garden of Genesis have been forgotten for a very long time. Recently, however, some researchers have found their way here. Being abandoned for many ages, Garden of Genesis has mutated. Over the time all of the nature here have turned into monsters. With their chosen Emperor Kadin, everyone who enter’s is an enemy of the garden.
</p>
<img src="./img/img_zone1.png" alt="">
</div>
</div>
<div class="slider-content">
<div class="slider-text">
<span>Unique Zones</span>
<h1 class="section-title">Giant's Cave</h1>
<p class="section-paragraph">
In the Era of Myths, some of the Giants avoided the wrath of Einhasad's cold eyes by escaping to the lost High Plateau. With the passing of time, the giants gradually degenerated, until they found themselves controlled by the mechanical devices they had themselves created. Those unfortunate giants that were absorbed by the machines lost the dignity of a high race and descended to the status of pitiful evil creatures. Although these giants have deteriorated intellectualy, their large, strong bodies are still fearsome to the Humans.
</p>
<img src="./img/img_zone2.png" alt="">
</div>
</div>
<div class="slider-content">
<div class="slider-text">
<span>Unique Zones</span>
<h1 class="section-title">Monastery of Silence</h1>
<p class="section-paragraph">
The Monastery of Silence was established and built by the Order of Saint Solina, a branch of the Einhasad Temple. The place serves for intense prayers and meditation that require long-term seclusion from the outside world. Because of its cloistered location, it is free from wars and political conflicts. The priests still preserve the old tradition of the Order. There are rumours that incredible holy items are stored inside the chambers of the monastery.
</p>
<img src="./img/img_zone3.png" alt="">
</div>
</div>
<div class="slider-content">
<div class="slider-text">
<span>Unique Zones</span>
<h1 class="section-title">Beast Farm</h1>
<p class="section-paragraph">
Garden of Genesis have been forgotten for a very long time. Recently, however, some researchers have found their way here. Being abandoned for many ages, Garden of Genesis has mutated. Over the time all of the nature here have turned into monsters. With their chosen Emperor Kadin, everyone who enter's is an enemy of the garden.
</p>
<img src="./img/img_zone4.png" alt="">
</div>
</div>
</div>
</div>
</section>
<section id="slider-bosses" class="bosses">
<div class="wrapper">
<div class="slider" rel="1">
<ul class="slider-pages wow fadeInDown">
<li rel="1" data-slider="slider-bosses" class="active">
<img src="./img/ic_raid1.png" alt="">
<span class="hide-smartphone">Baylor</span>
</li>
<li rel="2" data-slider="slider-bosses">
<img src="./img/ic_raid2.png" alt="">
<span class="hide-smartphone">Tauti</span>
</li>
<li rel="3" data-slider="slider-bosses">
<img src="./img/ic_raid3.png" alt="">
<span class="hide-smartphone">Balok</span>
</li>
<li rel="4" data-slider="slider-bosses">
<img src="./img/ic_raid4.png" alt="">
<span class="hide-smartphone">Octavis</span>
</li>
<li rel="5" data-slider="slider-bosses">
<img src="./img/ic_raid5.png" alt="">
<span class="hide-smartphone">Istina</span>
</li>
</ul>
<div class="slider-wrapper">
<div class="slider-content">
<div class="slider-text wow fadeInUp">
<span>God Bosses</span>
<h1 class="section-title">Baylor</h1>
<p class="section-paragraph">
Orc Demon King “Baylor,” summoned by Beleth, placed under a powerful mind control. When Baylor's was cursed, Beleth turned the whole island into a prison by erecting a wall of tremendous magic around it.
</p>
</div>
</div>
<div class="slider-content">
<div class="slider-text">
<span>God Bosses</span>
<h1 class="section-title">Tauti</h1>
<p class="section-paragraph">
When Tauti received Shilen's command, he led his followers, to Giant's Cave in order to expand Shilen's influence on the Continent. Tauti is carrying out Shilen's command, but he does not hide the fact that he is also seeking to increase his own power.
</p>
</div>
</div>
<div class="slider-content">
<div class="slider-text">
<span>God Bosses</span>
<h1 class="section-title">Balok</h1>
<p class="section-paragraph">
With a body covered with horns and claws, born with the ambition to destroy the Isle of Prayer and lead the army from hell to invade the world. The demon Balok was created by the witchcraft of the magician Beleth. With the Velakia sword in hand, Balok is the only demon with the power to break through the gates of hell. However, Beleth could barely control the power of the bloodthirsty demon Balok. It broke all of Beleth's spells and escaped into the Pagans, turning it into a hell with no return.
</p>
</div>
</div>
<div class="slider-content">
<div class="slider-text">
<span>God Bosses</span>
<h1 class="section-title">Octavis</h1>
<p class="section-paragraph">
Octavis was once the most powerful warrior in the world. One who participated in the war against Einhasad. More than that, Octavis is also Spezion's best friend. But because of his passion for Einhasad's daughter, Angel Paulina, Octavis betrayed humanity. Octavis' betrayal led to the defeat of the war and sent Spezion to prison. As a reward, Einhasad conferred the title of hero and made Octavis the supreme god of the Orbis temple, the temple of heroes. However, Shilen's hatred awakened the forces of darkness to invade the temple and turn Octavis and his army into his effective minions. Make Orbis a forbidden place of doom, anyone who enters must die.
</p>
</div>
</div>
<div class="slider-content">
<div class="slider-text">
<span>God Bosses</span>
<h1 class="section-title">Istina</h1>
<p class="section-paragraph">
The Queen of Annihilation Istina continues to create new creatures and test their abilities. Her quest is to create the most powerful creatures of all that can threaten the Material Plane. The very heart of annihilation herself, she watches over everything that happens inside the Swampland from its deepest reaches.
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="anchor" id="donations"></div>
<section class="donations">
<div>
<div class="wrapper">
<h1 class="section-title wow fadeInUp">Donations</h1>
<p class="section-paragraph alt wow fadeInDown" data-wow-delay="0.15s">
All donations are final and not refundable! You are not buying any product, all the benefits received in the game are a way of thanking you for your voluntary donation.
</p>
<ul class="tabs wow fadeInDown" data-wow-delay="0.3s">
<li rel="1" class="active">
<small>International</small>
<strong>Enot</strong>
</li>
<li rel="2">
<small>Rubles</small>
<strong>Free Kassa</strong>
</li>
<li rel="3">
<small>Crypto</small>
<strong>Coinpayments</strong>
</li>
</ul>
<div class="tabs-content wow fadeIn" data-wow-delay="0.5s">
<div class="active">
<div class="donation_result_mess"></div>
<form action="">
<div class="form-donate">
<div class="text-input big">
<label for="" class="trn" data-trn-key="label_accountname">Account name</label>
<input id="account_name_enot" class="account_field" data-platform="enot" type="text" maxlength="16">
</div>
<div class="text-input big">
<label for="" class="trn" data-trn-key="label_amount">Amount</label>
<input id="donation_value_enot" class="amount_field" data-platform="enot" type="number" maxlength="6">
</div>
</div>
<a class='button button-enot uppercase wow fadeIn longer trn' data-trn-key="label_paynow" data-wow-delay='1s'>
Pay now
</a>
</form>
</div>
<div>
<div class="donation_result_mess"></div>
<center><b>Amount is in rubles! (1 eur ~ 88.6 rub)</b></center>
<form action="">
<div class="form-donate">
<div class="text-input big">
<label for="" class="trn" data-trn-key="label_accountname">Account name</label>
<input id="account_name_kassa" class="account_field" data-platform="kassa" type="text" maxlength="16">
</div>
<div class="text-input big">
<label for="" class="trn" data-trn-key="label_amount">Amount</label>
<input id="donation_value_kassa" class="amount_field" data-platform="kassa" type="number" maxlength="6">
</div>
</div>
<a class='button button-kassa uppercase wow fadeIn longer trn' data-trn-key="label_paynow" data-wow-delay='1s'>
Pay now
</a>
</form>
</div>
<div>
<div class="donation_result_mess"></div>
<form name="form_coinpayments" action="https://www.coinpayments.net/index.php" method="post">
<div class="form-donate">
<div class="text-input big">
<label for="" class="trn" data-trn-key="label_accountname">Account name</label>
<input id="account_name_coinpayments" name="item_name" class="account_field" data-platform="coinpayments" type="text" maxlength="16">
</div>
<div class="text-input big">
<label for="" class="trn" data-trn-key="label_amount">Amount</label>
<input id="donation_value_coinpayments" name="amountf" class="amount_field" data-platform="coinpayments" type="number" maxlength="6">
</div>
</div>
<input type="hidden" name="cmd" value="_pay_simple">
<input type="hidden" name="reset" value="1">
<input type="hidden" name="merchant" value="f49ef4532c95a40aff80e92ec81890f8">
<input type="hidden" name="currency" value="EUR">
<input type="hidden" name="success_url" value="https://l2eigis.com/#donation?coinpayments&amp;success">
<input type="hidden" name="cancel_url" value="https://l2eigis.com/#donation?coinpayments&amp;fail">
<input type="image" class="button-coinpayments" src="https://www.coinpayments.net/images/pub/buynow-grey.png" alt="Acheter Maintenant avec CoinPayments.net">
</form>
</div>
</div>
</div>
</div>
</section>
<div class="anchor" id="streamers"></div>
<section class="streamers">
<div class="wrapper">
<div rel="1" class="streamers-slider">
<button class='streamers-nav prev'>
<img src="./img/ic_arrow_left.png" alt="">
</button>
<button class='streamers-nav next'>
<img src="./img/ic_arrow_right.png" alt="">
</button>
<div class="streamers-content wow fadeInDown" data-wow-delay='0.6s'>
<ul>
<li class=" twitch-embed1">
<div id='twitch-embed1'>
</li>
<li class=" twitch-embed2">
<div id='twitch-embed2'>
</li>
<li class=" twitch-embed3">
<div id='twitch-embed3'>
</li>
<li class=" twitch-embed4">
<div id='twitch-embed4'>
</li>
</ul>
<ul>
<li class=" twitch-embed5">
<div id='twitch-embed5'>
</li>
<li class=" twitch-embed6">
<div id='twitch-embed6'>
</li>
<li class=" twitch-embed7">
<div id='twitch-embed7'>
</li>
<li class=" twitch-embed8">
<div id='twitch-embed8'>
</li>
</ul>
<script type='text/javascript'>
                    // leave blanks for no channel integration
                    const channelsNames = {
                        // 1: 'lineage2',
                        // 2: 'lineage2',
                        // 3: 'lineage2',
                        // 4: 'lineage2',
                        // 5: 'lineage2',
                        // 6: 'lineage2',
                        // 7: 'lineage2',
                        // 8: 'lineage2 '
                    }
                    
                    setTimeout(() => {
                        Object.values(channelsNames).forEach((channelName, indexID) => {
                            $(`.twitch-embed${indexID + 1}`).fadeOut('slow')
                    
                            if(channelName == '')
                                return;
                    
                            const player = new Twitch.Player(`twitch-embed${indexID + 1}`, {
                                width: '100%',
                                height: '100%',
                                channel: channelName,
                                layout: 'video',
                                muted: true,
                                parent: ['l2eigis.com']
                            });
                    
                            player.addEventListener(Twitch.Player.READY, initiate)
                    
                            function initiate() {
                                player.addEventListener(Twitch.Player.ONLINE, handleOnline);
                                player.addEventListener(Twitch.Player.OFFLINE, handleOffline);
                                player.removeEventListener(Twitch.Player.READY, initiate);
                            }
                    
                            function handleOnline() {
                                console.log(`Turning twitch id ${indexID + 1} online`)
                                $(`.twitch-embed${indexID + 1}`).fadeIn('slow')
                                player.removeEventListener(Twitch.Player.ONLINE, handleOnline);
                                player.addEventListener(Twitch.Player.OFFLINE, handleOffline);
                                //player.setMuted(false);
                            }
                    
                            function handleOffline() {
                                console.log(`Turning twitch id ${indexID + 1} offline`)
                                $(`.twitch-embed${indexID + 1}`).fadeOut('slow')
                                player.removeEventListener(Twitch.Player.OFFLINE, handleOffline);
                                player.addEventListener(Twitch.Player.ONLINE, handleOnline);
                                player.setMuted(true);
                            }
                        })
                    }, 5000)
                </script>
</div>
</div>
</div>
</section>
<footer>
<div class="nav">
<a href="#home">
<img src="./img/ic_arrow_up.png" alt="">
</a>
</div>
<div class="wrapper row">
<div class="col-2">
<img class="logo" src="./img/img_logo.png" alt="">
</div>
<div class="col-3">
<span>&copy; L2 Eigis 2022 - All rights reserved</span>
<div class="social">
<a href="https://discord.gg/Q9NXk3Z37P" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" width="15.75" height="18" viewBox="0 0 15.75 18">
<path d="M10.449-7.2a.959.959,0,0,0-.918-1,.959.959,0,0,0-.918,1,.965.965,0,0,0,.918,1A.959.959,0,0,0,10.449-7.2Zm-4.2-1a.959.959,0,0,0-.918,1,.965.965,0,0,0,.918,1,.959.959,0,0,0,.918-1A.953.953,0,0,0,6.246-8.2Zm9.5-5.7A1.849,1.849,0,0,0,13.9-15.75H1.845A1.849,1.849,0,0,0,0-13.9V-1.728A1.849,1.849,0,0,0,1.845.126H12.051l-.477-1.665C14.208.91,13.483.246,15.75,2.25ZM13.185-5.364A3.29,3.29,0,0,1,10.431-4s-.324-.387-.594-.729A2.84,2.84,0,0,0,11.466-5.8a5.149,5.149,0,0,1-1.035.531A6.561,6.561,0,0,1,4.815-5.58c-.018-.012-.237-.132-.369-.225A2.8,2.8,0,0,0,6.021-4.743c-.27.342-.6.747-.6.747A3.263,3.263,0,0,1,2.673-5.364a12.052,12.052,0,0,1,1.3-5.247A4.451,4.451,0,0,1,6.5-11.556l.09.108a6.071,6.071,0,0,0-2.367,1.179s.2-.108.531-.261a7.647,7.647,0,0,1,6.723.261,5.99,5.99,0,0,0-2.241-1.143l.126-.144a4.451,4.451,0,0,1,2.529.945A12.052,12.052,0,0,1,13.185-5.364Z" transform="translate(0 15.75)" />
</svg>
</a>
<a href="https://www.facebook.com/L2Eigiscom-111707594733778" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" width="15.75" height="15.75" viewBox="0 0 15.75 15.75">
<path d="M14.063-14.625H1.688A1.688,1.688,0,0,0,0-12.937V-.562A1.688,1.688,0,0,0,1.688,1.125H6.513V-4.23H4.3V-6.75H6.513V-8.671a3.076,3.076,0,0,1,3.293-3.392,13.419,13.419,0,0,1,1.952.17v2.145h-1.1A1.26,1.26,0,0,0,9.237-8.387V-6.75h2.418l-.387,2.52H9.237V1.125h4.825A1.688,1.688,0,0,0,15.75-.562V-12.937A1.688,1.688,0,0,0,14.063-14.625Z" transform="translate(0 14.625)" />
</svg>
</a>
<a href="https://www.youtube.com/channel/UCqbcC6GcomjtZ0OY31OCVdQ" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" width="19.2" height="13.5" viewBox="0 0 19.2 13.5">
<path d="M19.324-11.388a2.412,2.412,0,0,0-1.7-1.708c-1.5-.4-7.5-.4-7.5-.4s-6,0-7.5.4a2.412,2.412,0,0,0-1.7,1.708,25.308,25.308,0,0,0-.4,4.651,25.308,25.308,0,0,0,.4,4.651A2.377,2.377,0,0,0,2.624-.4c1.5.4,7.5.4,7.5.4s6,0,7.5-.4a2.377,2.377,0,0,0,1.7-1.681,25.308,25.308,0,0,0,.4-4.651A25.308,25.308,0,0,0,19.324-11.388ZM8.161-3.882v-5.71L13.18-6.736Z" transform="translate(-0.525 13.5)" />
</svg>
</a>
</div>
</div>
<div class="col-7">
<span>
<a href="#">Terms of Use</a>
<a href="#">Privacy Policy</a>
</span>
<small>
Lineage 2 public test server. These servers are an emulator of the Lineage 2 game. The use of the service is for informational purposes only. You can familiarize yourself with the original version of the game Lineage 2 on the official servers of NCSoft.
</small>
</div>
</div>
</footer>
</body>
</html>